# ModernAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  BindingAdapters.kt  Extensions.kt
app/src/main/java/com/example/myapplication/data/: IRemoteRepository.kt  RemoteRepository.kt  UserBoundaryCallback.kt  UserDataSourceFactory.kt  UserKeyedDataSource.kt
app/src/main/java/com/example/myapplication/data/dao/: UserDao.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt  DateTypeConverter.kt
app/src/main/java/com/example/myapplication/data/repositories/local/: ILocalRepository.kt  LocalRepository.kt
app/src/main/java/com/example/myapplication/data/repositories/remote/: IRemoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/myapplication/di/: ActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  BaseViewModule.kt  DataModule.kt  FragmentsBuilder.kt
app/src/main/java/com/example/myapplication/domain/: Event.kt  EventPublisher.kt  IconClickFilter.kt  ItemClickFilter.kt  NetworkState.kt  RefreshState.kt  UserMapper.kt
app/src/main/java/com/example/myapplication/domain/dto/: UserDto.kt
app/src/main/java/com/example/myapplication/domain/entities/: Gender.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/domain/states/: GlobalStates.kt  LocalStates.kt  RefreshState.kt  UsersState.kt
app/src/main/java/com/example/myapplication/domain/usecases/: DeleteFirstUserUseCase.kt  DeleteUserByIdUseCase.kt  GetAllUsersPerPageByNameUseCase.kt  GetAllUsersPerPageUseCase.kt  GetAllUsersUseCase.kt  GetRefreshStateUseCase.kt  GetUserSearchQueryUseCase.kt  GetUsersStateUseCase.kt  HideFirstUserUseCase.kt  LoadAllUsersUseCase.kt  LoadAndSaveAllUsersUseCase.kt  ShowLastUserUseCase.kt  UpdateAllUsersUseCase.kt  UpdateUserColorUseCase.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/view/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/myapplication/view/details/di/: DetailsFragmentComponent.kt  DetailsFragmentModule.kt
app/src/main/java/com/example/myapplication/view/list/: ListFragment.kt  ListViewListeners.kt  ListViewModel.kt  ListViewModelFactory.kt  UsersListAdapter.kt  UsersListPagedAdapter.kt
app/src/main/java/com/example/myapplication/view/list/di/: ListFragmentComponent.kt  ListFragmentModule.kt
app/src/main/java/com/example/myapplication/view/main/: MainActivity.kt  MainListeners.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_male.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  item_female.xml  item_male.xml  item_progress.xml  list_fragment.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
