<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.myapplication.domain.entities.UserEntity" />

        <variable
            name="actionListener"
            type="com.example.myapplication.view.list.ListViewListeners" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_margin="@dimen/margin_xl"
        android:onClick="@{()->actionListener.onItemClick(user)}"
        android:orientation="vertical"
        android:padding="@dimen/padding_xl"
        android:background="@{user.color}">

        <ImageView
            android:id="@+id/icon_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_male" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{user.name}"
            android:textSize="@dimen/text_size_xl"
            android:textStyle="bold"
            tools:text="TestName" />

    </RelativeLayout>
</layout>